# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	
	# 1.16.5
	#minecraft_version=1.16.5
	#yarn_mappings=1.16.5+build.10
	#loader_version=0.14.21
	#fabric_version=0.42.0+1.16
	
	# 1.17.1 
	#minecraft_version=1.17.1
	#yarn_mappings=1.17.1+build.65
	#loader_version=0.14.21
	#fabric_version=0.46.1+1.17

# 1.18.2
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21
fabric_version=0.76.0+1.18.2

# Mod Properties
	mod_version = 1.2
	maven_group = me.isaiah.mods.chestshop
	archives_base_name = ChestShopFabric

# Dependencies
	#fabric_version=0.13.1+build.370-1.16
